[nginx-abuser]
enabled = true
logpath = /var/log/nginx/abuser.log tail
bantime = 3600
findtime = 300
maxretry = 30
banaction = csf
action = %(action_mwl)s
filter = nginx-abuser
knocking_url = \/*(xmlrpc.php|wp-login.php)
