map $server_addr $cpanel_host {
	46.102.154.135 colibridesign.eu;
	default web1.amplica.net;
}

map $server_port $cpanel_dport {
	2090	2083;
	2091	2087;
	2092	2096;
	default	8000;
}

server {
	listen 2090;
	listen 2091;
	listen 2092;
	server_name colibridesign.eu;
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/colibridesign.eu.crt;
	ssl_certificate_key /var/cpanel/ssl/installed/keys/bf332_b2a5f_1213667d5d9de219a02e7f95bb8a304c.key;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout  5m;
	
	access_log off;

	#include /etc/nginx/testcookie/testcookie_aes_locations.conf;
	location / {
		#testcookie on;
		proxy_pass   https://46.102.154.135:$cpanel_dport;

		proxy_set_header   Host   $host:$cpanel_dport;
		proxy_set_header   X-Forwarded-For  $remote_addr;

		proxy_send_timeout   90;
		proxy_read_timeout   90;

		proxy_connect_timeout 30s;
		proxy_redirect off;
		proxy_bind 46.102.154.135;
	}
}