location = /wp-login.php {
	testcookie on;
	proxy_pass http://{{ CPANELIP }}:{{ UPSTREAM_PORT }};
}
location = /xmlrpc.php {
	testcookie on;
	proxy_pass http://{{ CPANELIP }}:{{ UPSTREAM_PORT }};
}
location = /administrator {
	testcookie on;
	proxy_pass http://{{ CPANELIP }}:{{ UPSTREAM_PORT }};
}