server {
	listen 80 default_server;
	listen 443 default_server ssl;
	server_name HOSTNAME cpanel._ whm._ webmail._ webdisk._;
	access_log off;
	
	ssl_certificate /var/cpanel/ssl/cpanel/mycpanel.pem;
	ssl_certificate_key /var/cpanel/ssl/cpanel/mycpanel.pem;
	
	location / {
		proxy_pass   http://CPANELIP:8000;
		
		proxy_set_header   Host   $host;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_send_timeout   90;
		proxy_read_timeout   90;
		
		proxy_connect_timeout 30s;
		proxy_redirect off;
	}
}
