map $1 $status_handler {
      5.3	/usr/local/phpbrew/php/php-5.3.29/var/run/nobody.sock;
      5.5	/usr/local/phpbrew/php/php-5.5.30/var/run/nobody.sock;
      default	/usr/local/phpbrew/php/php-5.4.45/var/run/nobody.sock;
}

server {
	listen 808 default_server;
	server_name localhost;
	access_log off;
	root /etc/nginx/xcache;
	index index.php;
	fastcgi_index index.php;

	location ~ ^/ping([0-9.]+)$ {
		fastcgi_pass unix:$status_handler;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME /ping;
		fastcgi_param SCRIPT_FILENAME /ping;
		add_header VERSION $1 always;
	}
	location = /nginx-status {
		stub_status;
	}
	location ~ \.php$ {
		set $1 5.4;
		fastcgi_pass unix:$status_handler;
		include fastcgi_params;
	}
}
