server {
	listen 808 default_server;
	server_name localhost;
	access_log off;
	root /etc/nginx/status_html;
	index index.php;
	fastcgi_index index.php;
	
	location = /nginx-status {
		stub_status;
	}
	location = /apache-status {
		proxy_set_header Host localhost:8000;
		proxy_pass http://127.0.0.1:8000/whm-server-status;
	}
}
