map $php_ver $phpfpm_sock {
      5.3	/usr/local/phpbrew/php/php-5.3.29/var/run/nobody.sock;
      5.4	/usr/local/phpbrew/php/php-5.4.45/var/run/nobody.sock;
      5.5	/usr/local/phpbrew/php/php-5.5.31/var/run/nobody.sock;
      5.6       /usr/local/phpbrew/php/php-5.6.31/var/run/nobody.sock;
      7.0       /usr/local/phpbrew/php/php-7.0.17/var/run/nobody.sock;
      default	/usr/local/phpbrew/php/php-5.6.30/var/run/nobody.sock;
}

server {
	listen 808 default_server;
	server_name localhost;
	access_log off;
	root /etc/nginx/status_html;
	index index.php;
	fastcgi_index index.php;
	
	location = /nginx-status {
		stub_status;
	}
	location = /apache-status {
		proxy_set_header Host localhost:8000;
		proxy_pass http://127.0.0.1:8000/whm-server-status;
	}
	location ~ ^/ping([0-9.]+)$ {
		set $php_ver $1;
		fastcgi_pass unix:$phpfpm_sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME /ping;
		fastcgi_param SCRIPT_FILENAME /ping;
	}
	location ~ ^/php-([0-9.]+)/.+\.php$ {
		set $php_ver $1;
		try_files $uri $uri/;
		fastcgi_pass unix:$phpfpm_sock;
		include fastcgi_params;
	}
	location ~ \.php$ {
		fastcgi_pass unix:$phpfpm_sock;
		include fastcgi_params;
	}
}
