max_execution_time = 180
expose_php = Off
allow_url_fopen = On
allow_url_include = On
display_errors = Off
output_buffering = On
date.timezone = Europe/Chisinau
error_reporting = E_ALL & ~E_STRICT & ~E_NOTICE & ~E_DEPRECATED
short_open_tag = On
upload_max_filesize = 50M
post_max_size = 50M
max_input_vars = 10000
memory_limit = 512M
disable_functions =
;disable_functions = exec, popen, system, shell_exec, passthru, ini_alter, dl, openlog, syslog, readlink, symlink, link, pfsockopen, proc_nice, proc_open, proc_close, proc_terminate, pcntl_exec, escapeshellcmd, listen, show_source

always_populate_raw_post_data = -1

opcache.blacklist_filename = /opt/nDeploy/conf/php-blacklist.ini
opcache.memory_consumption = 500
opcache.max_accelerated_files = 10000
opcache.interned_strings_buffer = 64
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.validate_permission = 1
opcache.revalidate_freq = 30
opcache.file_update_protection = 30
opcache.enable_file_override = 0
opcache.force_restart_timeout = 180
opcache.error_log = /var/log/php_error.log
opcache.restrict_api = /etc/nginx
opcache.fast_shutdown = 0
