log_format abuser '$remote_addr - "$http_host" [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

dynamic_limit_req_zone $binary_remote_addr zone=limitreq5:20M rate=5r/s redis=127.0.0.1 block_second=600s;
dynamic_limit_req_status 418;
